This is a syntactic-sugar-only C++ wrapper for GTK/GNOME. Meaning, it
does not add any new features really; it's just header files.

 - Note that only GTK is currently supported, GNOME isn't done.

 - See doc/mapping.txt for a complete description of how Sugar is implemented.

 - Note that there is no "make install" target; Sugar is not intended
   to be installed. Instead, ship a copy that works with your application.
   Part of the purpose of Sugar is to save users the hassle of installing
   an additional package, and the wrapper is so thin that it's unlikely to 
   have bugs.

 - Sugar is very new, and may have as-yet-undetected Major
   Issues or Bugs. That said, the code is so trivial that it can't 
   have _many_ Major Issues or Bugs.

 - The Sugar distribution does not come with the data files and Python scripts
   used to generate the header files. These are available from the GNOME 
   CVS server, module 'sugar'

 - "Sugar" as used by your application is just the file sugar-gtk.h for now.
   Eventually sugar-gnome.h, etc. will also exist.

 What is Sugar?
 ==========

Because it's a lightweight wrapper, Sugar does not have:
 - typesafe signals
 - methods as signal callbacks
 - C++-subclassable widgets
 - C++-ization of arguments (you still use gchar*, GList instead of 
   string, stl-style-list); however const-correctness is added,
   and bool is used instead of gboolean
 - wrappers for the Gdk objects (could be done for the ones 
   with refcounts, but I haven't done it)

Gtk-- has these things, and you would probably expect them from a
native C++ toolkit. Sugar is somewhere in between a native kit and
plain C GTK+. It does not hide the plain C toolkit.

Its advantages are:
 - adds type safety to plain GTK; no need to use GTK_FOO() casts
 - uses namespaces
 - adds nice syntax:
       using namespace Sugar::Gtk;

       Button b("Push Me");
       Window w(Window::TOPLEVEL);
       w.add(b);

       b.connect("clicked", (SignalFunc)clicked_cb, NULL);

       w.show_all();

 - all-inline; nearly all the functions should simply disappear 
   at compile time, so your increased binary size vs. plain 
   GTK/GNOME should be close to zero
 - only a header file; no library to maintain or require users to 
   install. you can ship the header with your application
 - adds accessor functions for public struct fields:
     class Adjustment {
     public:
       // ...
       gfloat get_lower () {
         return gtk_adjustment()->lower;
       }
       // ...
     };

 - Intended to be fully autogenerated from the *.defs files, 
   these files are copied from gnome-python for now, though some
   changes will likely be necessary. The python scripts that do 
   this are horrifying; bear with me, my python skills are limited.

 - interoperates nicely with non-wrapped routines, because 
   the Sugar objects are just smart pointers that use the 
   GtkObject refcount:

      GtkWidget* window;

      window = gtk_window_new(GTK_WINDOW_TOPLEVEL);

      Window w(GTK_WINDOW(window));

      w.show_all();

  And moving the other direction, you can extract the C object:

      Button b("Push Me");
      gtk_container_add(GTK_CONTAINER(window), b.gtk_button());

 - this means an application can trivially be moved incrementally 
   to or from the Sugar framework, since you can migrate pieces of the 
   application while still interoperating with the rest of the app

 - it also means that if something is missing from the wrapper, 
   or you want to use an un-wrapped library, you don't have a 
   big problem; just fall back to the C API, or you can trivially
   code up a Sugar-style wrapper with no big hassle.

 - The smart pointers are easy to use with composition, since 
   you can ignore them in destructors:

      class Foo {
        // automatically unreferenced at destruct-time
        Window w;
        Button b;

      };

   and of course it's easy to keep copies of the objects in multiple 
   classes.


Clearly Sugar is not for everyone, but some people may find it to be
just what they were looking for.

Questions/comments to Havoc <hp@redhat.com>



